<?xml version="1.0" encoding="UTF-8"?>

<?import com.browniebytes.javafx.control.DateTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.apilogin.TransferController">
	<children>
		<BorderPane prefHeight="750.0" prefWidth="1300.0" style="-fx-background-color: #fff;">
			<center>
				<Pane prefHeight="750.0" prefWidth="634.0" style="-fx-background-color: #3ab7b7;" BorderPane.alignment="CENTER">
					<children>
						<Pane layoutX="265.0" prefHeight="750.0" prefWidth="1035.0" style="-fx-background-color: #fff;">
							<children>
								<Pane layoutX="20.0" layoutY="14.0" prefHeight="259.0" prefWidth="1000.0" style="-fx-background-color: #3ab7b7; -fx-background-radius: 10;">
									<children>
										<Label layoutX="55.0" layoutY="4.0" text="Start Ort" textFill="WHITE">
											<font>
												<Font name="System Bold" size="18.0" />
											</font>
										</Label>
										<TextField fx:id="txt_startOrt" layoutX="55.0" layoutY="30.0" prefHeight="40.0" prefWidth="130.0" promptText="Stadt" style="-fx-background-radius: 5;" />
										<Button fx:id="btn_suche_starten" layoutX="379.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleSucheStarten" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-background-radius: 10; -fx-border-radius: 10;" text="Suche starten" textFill="#3ab7b7">
											<font>
												<Font name="System Bold" size="18.0" />
											</font>
										</Button>
                              <Label fx:id="error_lbl" alignment="CENTER" layoutX="237.0" layoutY="167.0" prefHeight="25.0" prefWidth="500.0" textAlignment="CENTER" textFill="RED">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="cbx_testdaten" layoutX="595.0" layoutY="217.0" mnemonicParsing="false" selected="true" text="Test Daten" />
                              <Label layoutX="55.0" layoutY="83.0" text="Startdatum" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="267.0" layoutY="84.0" text="Passagiere" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbx_passengers" layoutX="257.0" layoutY="110.0" prefHeight="40.0" prefWidth="180.0" />
                              <DateTimePicker fx:id="startDateTime" layoutX="56.0" layoutY="117.0" prefHeight="25.0" prefWidth="180.0" />
                              <Label layoutX="208.0" layoutY="4.0" text="Ziel: Straße" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_streetName" layoutX="208.0" layoutY="30.0" prefHeight="40.0" prefWidth="130.0" promptText="Mustergasse" style="-fx-background-radius: 5;" text="Johannesgasse" />
                              <Label layoutX="358.0" layoutY="4.0" text="Str.-Nummer" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_streetNumber" layoutX="358.0" layoutY="30.0" prefHeight="40.0" prefWidth="130.0" promptText="1" style="-fx-background-radius: 5;" text="24" />
                              <Label layoutX="507.0" layoutY="4.0" text="Stadt" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_cityName" layoutX="507.0" layoutY="30.0" prefHeight="40.0" prefWidth="130.0" promptText="Vienna" style="-fx-background-radius: 5;" />
                              <Label layoutX="652.0" layoutY="4.0" text="PLZ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_plz" layoutX="652.0" layoutY="30.0" prefHeight="40.0" prefWidth="130.0" promptText="1230" style="-fx-background-radius: 5;" text="1010" />
                              <Label layoutX="799.0" layoutY="4.0" text="Land" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_country" layoutX="799.0" layoutY="30.0" prefHeight="40.0" prefWidth="130.0" promptText="Austria" style="-fx-background-radius: 5;" />
									</children>
								</Pane>
								<AnchorPane layoutX="19.0" layoutY="276.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="1000.0">
									<children>
										<ListView fx:id="transfer_list" layoutX="1.0" layoutY="1.0" prefHeight="459.0" prefWidth="1000.0" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff;" />
									</children>
								</AnchorPane>
							</children>
						</Pane>
						<ImageView fitHeight="117.0" fitWidth="117.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../img/Logo_V1._Kontur_Weisseps.png" />
							</image>
						</ImageView>
						<Button fx:id="btn_flugsuche" layoutX="34.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnFlugSwitch" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #3ab7b7; -fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 10;" text="Flüge suchen" textFill="WHITE">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Button>
						<Button fx:id="btn_buchungen" layoutX="34.0" layoutY="410.0" mnemonicParsing="false" onAction="#btnBuchungenSwitch" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #3ab7b7; -fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 10;" text="Meine Buchungen" textFill="WHITE">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Button>
						<Button fx:id="btn_konto" layoutX="33.0" layoutY="490.0" mnemonicParsing="false" onAction="#btnKontoSwitch" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #3ab7b7; -fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 10;" text="Mein Konto" textFill="WHITE">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Button>
						<Button fx:id="btn_abmelden" layoutX="34.0" layoutY="675.0" mnemonicParsing="false" onAction="#btnLoginSwitch" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #3ab7b7; -fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 10;" text="Abmelden" textFill="WHITE">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Button>
                  <Button layoutX="34.0" layoutY="330.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-background-radius: 10; -fx-border-radius: 10;" text="Transfer" textFill="#3ab7b7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_hotelsuche" layoutX="34.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnHotelSwitch" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #3ab7b7; -fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 10;" text="Hotels suchen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
					</children>
				</Pane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
